<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, minimal-ui">
	<title>Airmaxify</title>

	<style>
		* { margin: 0; padding: 0; border: none; }
		body { font-family: 'Open Sans Condensed', sans-serif; text-align: center; padding: 5% 5% 0; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
		img { display: inline-block; max-width: 100%;}
		a { color: #9b1619; }
		a:hover { color: #fc0012; }
		p { max-width: 575px; margin: 0 auto 0; color: #7c8082; text-transform: uppercase; font-size: 22px; line-height: 28px; font-weight: 300;}
		p a { position: relative; }
		p a:after { content: ''; display: block; width: 207px; height: 520px; background: url(arrow.png) no-repeat; position: absolute; bottom: 10px; left: 100%; margin-left: 5px;}
		.rga { display: inline-block; background: url(rga.png) no-repeat; width: 93px; height: 25px; text-indent: -9999px; margin: 15px 0 15px;}
		.drag {
			margin-bottom: 30px;
			background: #9b1619;
			color: #ffffff;
			padding: 10px 20px;
			border-radius: 2px;
			display: inline-block;
			line-height: 100%;
			text-decoration: none;
			position: relative;
		}
		.drag:hover {
			background: #fc0012;
			color: #ffffff;
			border-top: 1px solid #cc0000;
			top: 1px;
			padding-top: 9px;
		}
	</style>
</head>
<body>

	<img src="airmax.jpg" alt="Air Max">

	<p><a href="javascript:(function(){ ktndata = null, fcb=function(d){ ktndata=d; var p=document.getElementsByTagName('img'); for(var i in p){ p[i].width=p[i].width; p[i].height=p[i].height; p[i].src=d.items[Math.floor(Math.random()*(d.items.length))].media.m; } }; if(!ktndata){ var jp=document.createElement('script'); jp.setAttribute('type','text/javascript'); jp.setAttribute('src','https://api.flickr.com/services/feeds/groups_pool.gne?id=2583730@N20&format=json&jsoncallback=fcb'); document.getElementsByTagName('head')[0].appendChild(jp); } else{ fcb(ktndata); } })()" class="bookmarklet drag">Airmaxify</a></p>

	<p>To say happy birthday we've airmaxified the web for you. To enjoy the shoe-love, simply drag the Airmaxify button above to your bookmarks bar, visit any webpage (yup, any webpage), then hit the link in your bookmarks bar to Airmaxify everything. <br> Lots of love, <br><span class="rga">R/GA</span>. </p>


	<script type="text/javascript">
	  WebFontConfig = {
	    google: { families: [ 'Open+Sans+Condensed:700:latin' ] }
	  };
	  (function() {
	    var wf = document.createElement('script');
	    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
	      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
	    wf.type = 'text/javascript';
	    wf.async = 'true';
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(wf, s);
	  })(); </script>
</body>
</html>